TO_DO_MYSQL_HOST=localhost
TO_DO_MYSQL_USERNAME=root
TO_DO_MYSQL_DB=to_do_list
TO_DO_MYSQL_PASS= 
TO_DO_EMAIL = 
ALLOWED_ORIGINS="http://localhost:3000"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=100822934550-23epl6p3q8pc7m5rsh7krq89k6e11o5n.apps.googleusercontent.com