TO_DO_MYSQL_HOST=localhost
TO_DO_MYSQL_USERNAME=root
TO_DO_MYSQL_DB=todo_app
TO_DO_MYSQL_PASS=YOUR_PASSWORD_HERE
TO_DO_EMAIL=example@example.com
ALLOWED_ORIGINS=http://localhost:3000
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id